[
  {
    "contents" : {
      "guid" : "Workspace:/Users/daniel/Documents/BetterNotch",
      "name" : "NotchBox",
      "path" : "/Users/daniel/Documents/BetterNotch",
      "projects" : [
        "a17f2cc83b031688d07fa63f15283bf50856dd7390973611f1d702a5761383d7",
        "2fe4a7fafe4f61e1ee2a28439d0c33e1acb1b8d5266d22fd5059da7ce44ad32b"
      ]
    },
    "signature" : "210472f5a6108d999e0a0a1d990123dbe616d3cfafd7a15baa78a1aab2c0cb3b",
    "type" : "workspace"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "INDEX_ENABLE_DATA_STORE" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TARGETED_DEVICE_FAMILY" : "",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:betternotch::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DEPLOYMENT_POSTPROCESSING" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TARGETED_DEVICE_FAMILY" : "",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:betternotch::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "groupTree" : {
        "children" : [
          {
            "children" : [

            ],
            "guid" : "PACKAGE:betternotch::MAINGROUP::REF_0",
            "name" : "AdditionalFiles",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [

            ],
            "guid" : "PACKAGE:betternotch::MAINGROUP::REF_1",
            "name" : "Binaries",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:betternotch::MAINGROUP::REF_2::REF_0",
                "name" : "MediaKeySimulator.swift",
                "path" : "MediaKeySimulator.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:betternotch::MAINGROUP::REF_2::REF_1",
                "name" : "NotchBoxApp.swift",
                "path" : "NotchBoxApp.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:betternotch::MAINGROUP::REF_2::REF_2",
                "name" : "NotchBoxView.swift",
                "path" : "NotchBoxView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:betternotch::MAINGROUP::REF_2::REF_3",
                "name" : "NotchOverlayWindow.swift",
                "path" : "NotchOverlayWindow.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:betternotch::MAINGROUP::REF_2::REF_4",
                "name" : "TrackInfoFetcher.swift",
                "path" : "TrackInfoFetcher.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:betternotch::MAINGROUP::REF_2::REF_5",
                "name" : "main.swift",
                "path" : "main.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:betternotch::MAINGROUP::REF_2",
            "name" : "/Users/daniel/Documents/BetterNotch/Sources/NotchBox",
            "path" : "/Users/daniel/Documents/BetterNotch/Sources/NotchBox",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:betternotch::MAINGROUP::REF_3::REF_0",
                "name" : "MediaKeySimulator.swift",
                "path" : "MediaKeySimulator.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:betternotch::MAINGROUP::REF_3::REF_1",
                "name" : "NotchBoxApp.swift",
                "path" : "NotchBoxApp.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:betternotch::MAINGROUP::REF_3::REF_2",
                "name" : "NotchBoxView.swift",
                "path" : "NotchBoxView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:betternotch::MAINGROUP::REF_3::REF_3",
                "name" : "NotchOverlayWindow.swift",
                "path" : "NotchOverlayWindow.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:betternotch::MAINGROUP::REF_3::REF_4",
                "name" : "TrackInfoFetcher.swift",
                "path" : "TrackInfoFetcher.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:betternotch::MAINGROUP::REF_3::REF_5",
                "name" : "main.swift",
                "path" : "main.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:betternotch::MAINGROUP::REF_3",
            "name" : "/Users/daniel/Documents/BetterNotch/Sources/NotchBox",
            "path" : "/Users/daniel/Documents/BetterNotch/Sources/NotchBox",
            "sourceTree" : "<absolute>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:betternotch::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:betternotch",
      "path" : "/Users/daniel/Documents/BetterNotch/Package.swift",
      "projectDirectory" : "/Users/daniel/Documents/BetterNotch",
      "projectIsPackage" : "true",
      "projectName" : "NotchBox",
      "targets" : [
        "9c50faf665e91890a94c0e84b71d56ea287dd9de0adcd62ba9643e2d91fda84a",
        "27706ea17a3b450f9c458088af84a73e496a4c02e8c1bc4a3f8b3be9cd3111be",
        "4420a40101964df7427425af3dd76e80eb961af12967e7a6fea9a0c8ae0d1d30"
      ]
    },
    "signature" : "a17f2cc83b031688d07fa63f15283bf50856dd7390973611f1d702a5761383d7",
    "type" : "project"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "OTHER_LDFLAGS" : [
              "$(inherited)",
              "-framework",
              "Cocoa",
              "-framework",
              "CoreGraphics"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "$(OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_$(ENABLE_LIBFUZZER))"
            ],
            "OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_YES" : [
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "NotchBox_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "betternotch.NotchBox",
            "PRODUCT_MODULE_NAME" : "NotchBox",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "YES",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_INSTALL_MODULE" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "NO",
            "SWIFT_PACKAGE_NAME" : "betternotch",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/NotchBox.symbolgraphs",
            "TARGET_NAME" : "NotchBox",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-PRODUCT:betternotch_NotchBox.NotchBox::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "OTHER_LDFLAGS" : [
              "$(inherited)",
              "-framework",
              "Cocoa",
              "-framework",
              "CoreGraphics"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "$(OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_$(ENABLE_LIBFUZZER))"
            ],
            "OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_YES" : [
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "NotchBox_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "betternotch.NotchBox",
            "PRODUCT_MODULE_NAME" : "NotchBox",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "YES",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_INSTALL_MODULE" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "NO",
            "SWIFT_PACKAGE_NAME" : "betternotch",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/NotchBox.symbolgraphs",
            "TARGET_NAME" : "NotchBox",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-PRODUCT:betternotch_NotchBox.NotchBox::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:betternotch::MAINGROUP::REF_2::REF_0",
              "guid" : "PACKAGE-PRODUCT:betternotch_NotchBox.NotchBox::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:betternotch::MAINGROUP::REF_2::REF_1",
              "guid" : "PACKAGE-PRODUCT:betternotch_NotchBox.NotchBox::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:betternotch::MAINGROUP::REF_2::REF_2",
              "guid" : "PACKAGE-PRODUCT:betternotch_NotchBox.NotchBox::BUILDPHASE_0::2",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:betternotch::MAINGROUP::REF_2::REF_3",
              "guid" : "PACKAGE-PRODUCT:betternotch_NotchBox.NotchBox::BUILDPHASE_0::3",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:betternotch::MAINGROUP::REF_2::REF_4",
              "guid" : "PACKAGE-PRODUCT:betternotch_NotchBox.NotchBox::BUILDPHASE_0::4",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:betternotch::MAINGROUP::REF_2::REF_5",
              "guid" : "PACKAGE-PRODUCT:betternotch_NotchBox.NotchBox::BUILDPHASE_0::5",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-PRODUCT:betternotch_NotchBox.NotchBox::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-PRODUCT:betternotch_NotchBox.NotchBox",
      "name" : "NotchBox-product",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:betternotch_NotchBox.NotchBox",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.tool",
      "type" : "standard"
    },
    "signature" : "9c50faf665e91890a94c0e84b71d56ea287dd9de0adcd62ba9643e2d91fda84a",
    "type" : "target"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "MODULEMAP_FILE_CONTENTS" : "module NotchBox {\nheader \"NotchBox-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/NotchBox.modulemap",
            "OTHER_LDFLAGS" : [
              "$(inherited)",
              "-framework",
              "Cocoa",
              "-framework",
              "CoreGraphics"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "NotchBox_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "betternotch.NotchBox",
            "PRODUCT_MODULE_NAME" : "NotchBox",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "YES",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "NotchBox-Swift.h",
            "SWIFT_PACKAGE_NAME" : "betternotch",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/NotchBox.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "NotchBox",
            "TARGET_BUILD_DIR" : "$(TARGET_BUILD_DIR)/ExecutableModules",
            "TARGET_NAME" : "NotchBox--3D72B9DE31DFD8D3-testable",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:NotchBox--3D72B9DE31DFD8D3-testable::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "LIBRARY_SEARCH_PATHS[__platform_filter=windows-msvc]" : [
                "$(inherited)",
                "$(TARGET_BUILD_DIR)/ExecutableModules"
              ],
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/NotchBox.modulemap",
                "$(inherited)"
              ],
              "OTHER_LDFLAGS" : [
                "$(inherited)",
                "-framework",
                "Cocoa",
                "-framework",
                "CoreGraphics"
              ]
            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "MODULEMAP_FILE_CONTENTS" : "module NotchBox {\nheader \"NotchBox-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/NotchBox.modulemap",
            "OTHER_LDFLAGS" : [
              "$(inherited)",
              "-framework",
              "Cocoa",
              "-framework",
              "CoreGraphics"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "NotchBox_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "betternotch.NotchBox",
            "PRODUCT_MODULE_NAME" : "NotchBox",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "YES",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "NotchBox-Swift.h",
            "SWIFT_PACKAGE_NAME" : "betternotch",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/NotchBox.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "NotchBox",
            "TARGET_BUILD_DIR" : "$(TARGET_BUILD_DIR)/ExecutableModules",
            "TARGET_NAME" : "NotchBox--3D72B9DE31DFD8D3-testable",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:NotchBox--3D72B9DE31DFD8D3-testable::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "LIBRARY_SEARCH_PATHS[__platform_filter=windows-msvc]" : [
                "$(inherited)",
                "$(TARGET_BUILD_DIR)/ExecutableModules"
              ],
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/NotchBox.modulemap",
                "$(inherited)"
              ],
              "OTHER_LDFLAGS" : [
                "$(inherited)",
                "-framework",
                "Cocoa",
                "-framework",
                "CoreGraphics"
              ]
            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:betternotch::MAINGROUP::REF_3::REF_0",
              "guid" : "PACKAGE-TARGET:NotchBox--3D72B9DE31DFD8D3-testable::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:betternotch::MAINGROUP::REF_3::REF_1",
              "guid" : "PACKAGE-TARGET:NotchBox--3D72B9DE31DFD8D3-testable::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:betternotch::MAINGROUP::REF_3::REF_2",
              "guid" : "PACKAGE-TARGET:NotchBox--3D72B9DE31DFD8D3-testable::BUILDPHASE_0::2",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:betternotch::MAINGROUP::REF_3::REF_3",
              "guid" : "PACKAGE-TARGET:NotchBox--3D72B9DE31DFD8D3-testable::BUILDPHASE_0::3",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:betternotch::MAINGROUP::REF_3::REF_4",
              "guid" : "PACKAGE-TARGET:NotchBox--3D72B9DE31DFD8D3-testable::BUILDPHASE_0::4",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:betternotch::MAINGROUP::REF_3::REF_5",
              "guid" : "PACKAGE-TARGET:NotchBox--3D72B9DE31DFD8D3-testable::BUILDPHASE_0::5",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-TARGET:NotchBox--3D72B9DE31DFD8D3-testable::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-TARGET:NotchBox--3D72B9DE31DFD8D3-testable",
      "name" : "NotchBox",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-TARGET:NotchBox--3D72B9DE31DFD8D3-testable",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "org.swift.product-type.common.object",
      "type" : "standard"
    },
    "signature" : "27706ea17a3b450f9c458088af84a73e496a4c02e8c1bc4a3f8b3be9cd3111be",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:betternotch-NotchBoxPackageTests.NotchBoxPackageTests::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:betternotch-NotchBoxPackageTests.NotchBoxPackageTests::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-PRODUCT:betternotch-NotchBoxPackageTests.NotchBoxPackageTests",
      "name" : "NotchBoxPackageTests-product",
      "type" : "aggregate"
    },
    "signature" : "4420a40101964df7427425af3dd76e80eb961af12967e7a6fea9a0c8ae0d1d30",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [

        ],
        "guid" : "AGGREGATE::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "AGGREGATE",
      "path" : "/Users/daniel/Documents/BetterNotch/Package.swift",
      "projectDirectory" : "/Users/daniel/Documents/BetterNotch",
      "projectIsPackage" : "true",
      "projectName" : "Aggregate",
      "targets" : [
        "8fe940ff664165aa35c5ee7c116866d6aa580183e1623ce81073cbf713c46098",
        "10df2cb77e26bf724339d780706ecac78618ea24f194a94397d2109b41fe00d0"
      ]
    },
    "signature" : "2fe4a7fafe4f61e1ee2a28439d0c33e1acb1b8d5266d22fd5059da7ce44ad32b",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:betternotch_NotchBox.NotchBox",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:NotchBox--3D72B9DE31DFD8D3-testable",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "ALL-INCLUDING-TESTS",
      "name" : "AllIncludingTests",
      "type" : "aggregate"
    },
    "signature" : "8fe940ff664165aa35c5ee7c116866d6aa580183e1623ce81073cbf713c46098",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:betternotch_NotchBox.NotchBox",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:NotchBox--3D72B9DE31DFD8D3-testable",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "ALL-EXCLUDING-TESTS",
      "name" : "AllExcludingTests",
      "type" : "aggregate"
    },
    "signature" : "10df2cb77e26bf724339d780706ecac78618ea24f194a94397d2109b41fe00d0",
    "type" : "target"
  }
]