[
  {
    "contents" : {
      "guid" : "Workspace:/Users/daniel/Documents/BetterNotch",
      "name" : "NotchBox",
      "path" : "/Users/daniel/Documents/BetterNotch",
      "projects" : [
        "5601c5996a97d4b91dad05a93499bf35d3c3bc564225fdeba91823ef8bc1126b",
        "fff6a6176e2faeff68b5a1b357f7899d4b2317754f188e2e308458ab372ebdce"
      ]
    },
    "signature" : "4fc316f4e327699ca1bd9e092578e3f0eff367b194035a1f7636ddb543386eb3",
    "type" : "workspace"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "INDEX_ENABLE_DATA_STORE" : "YES",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TARGETED_DEVICE_FAMILY" : "",
            "USE_HEADERMAP" : "NO"
          },
          "guid" : "PACKAGE:betternotch::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DEPLOYMENT_POSTPROCESSING" : "YES",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TARGETED_DEVICE_FAMILY" : "",
            "USE_HEADERMAP" : "NO"
          },
          "guid" : "PACKAGE:betternotch::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "groupTree" : {
        "children" : [
          {
            "children" : [

            ],
            "guid" : "PACKAGE:betternotch::MAINGROUP::REF_0",
            "name" : "AdditionalFiles",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [

            ],
            "guid" : "PACKAGE:betternotch::MAINGROUP::REF_1",
            "name" : "Binaries",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:betternotch::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:betternotch",
      "path" : "/Users/daniel/Documents/BetterNotch/Package.swift",
      "projectDirectory" : "/Users/daniel/Documents/BetterNotch",
      "projectIsPackage" : "true",
      "projectName" : "NotchBox",
      "targets" : [
        "4420a40101964df7427425af3dd76e80eb961af12967e7a6fea9a0c8ae0d1d30"
      ]
    },
    "signature" : "5601c5996a97d4b91dad05a93499bf35d3c3bc564225fdeba91823ef8bc1126b",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:betternotch-NotchBoxPackageTests.NotchBoxPackageTests::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:betternotch-NotchBoxPackageTests.NotchBoxPackageTests::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-PRODUCT:betternotch-NotchBoxPackageTests.NotchBoxPackageTests",
      "name" : "NotchBoxPackageTests-product",
      "type" : "aggregate"
    },
    "signature" : "4420a40101964df7427425af3dd76e80eb961af12967e7a6fea9a0c8ae0d1d30",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [

        ],
        "guid" : "AGGREGATE::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "AGGREGATE",
      "path" : "/Users/daniel/Documents/BetterNotch/Package.swift",
      "projectDirectory" : "/Users/daniel/Documents/BetterNotch",
      "projectIsPackage" : "true",
      "projectName" : "Aggregate",
      "targets" : [
        "35add4d65328a3579b85fd110481a58d5f1190b1a8da999d67d6f610c2ea5bf8",
        "1fe4ad502f7197bd89e3da52c4692458f7a3575186b467ec3dd8941fcd5bf7ec"
      ]
    },
    "signature" : "fff6a6176e2faeff68b5a1b357f7899d4b2317754f188e2e308458ab372ebdce",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "ALL-INCLUDING-TESTS",
      "name" : "AllIncludingTests",
      "type" : "aggregate"
    },
    "signature" : "35add4d65328a3579b85fd110481a58d5f1190b1a8da999d67d6f610c2ea5bf8",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "ALL-EXCLUDING-TESTS",
      "name" : "AllExcludingTests",
      "type" : "aggregate"
    },
    "signature" : "1fe4ad502f7197bd89e3da52c4692458f7a3575186b467ec3dd8941fcd5bf7ec",
    "type" : "target"
  }
]